apiVersion: v1
kind: ServiceAccount
metadata:
  name: benoixdemacadamia #test cli
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: clusteradmin #administateur de cluster
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sysops #sysops chez vous
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dev #dev chez vous
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cli #client
